# learning-wpf

./: README.md  learning-wpf.sln
ApplicationManagement/Windows/: App.xaml  App.xaml.cs  ChildWindow2.xaml.cs  ChilldWindow1.xaml  CloseWindow.xaml.cs  DialogBoxOverview.xaml  GetMainWindow.xaml  MainWindow.xaml  SizedWindow.xaml.cs  WindowLocation.xaml  WindowLocation.xaml.cs  WindowResizeMode.xaml  WindowResizeMode.xaml.cs  WindowStateWindow.xaml.cs  WindowStyleWindow.xaml  WindowStyleWindow.xaml.cs  ZWindow.xaml.cs
DataBinding/: README.md
DataBinding/BindValidation/: AgeRangeRule.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataSource.cs
DataBinding/BindingDPToDP/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetBackgroundColorWindow.xaml  SetBackgroundColorWindow.xaml.cs
DataBinding/BindingToMethod/: App.xaml.cs  DoubleToString.cs  InvalidCharacterRule.cs  MainWindow.xaml  MainWindow.xaml.cs  TempType.cs  TemperatureScale.cs
DataBinding/BusinessLayerValidation/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
DataBinding/CodeOnlyBinding/: MainEntry.cs  MyApp.cs  MyData.cs
DataBinding/CollectionBinding/: People.cs  (+4 more)
DataBinding/MasterDetailXml/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterDetailXml.csproj
DataBinding/ValueConverter/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PriceConverter.cs  Product.cs  ValueConverterFormatStrings.csproj
IntroToStylingAndTemplating/: IntroToStylingAndTemplating.csproj  IntroToStylingAndTemplating.sln  MainWindow.xaml  MainWindow.xaml.cs  PhotoList.cs
LightButtonDemo/: App.xaml  App.xaml.cs  DesignTimeData.cs  LightViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Notes/: 数据绑定.xmind
PrintDocument/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShadowEffect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ValueConverterFormatStrings/: App.xaml.cs  ImagePathConverter.cs  MainWindow.xaml  PriceToBackgroundConverter.cs
Windows/: ActivatedWindow.xaml  ActivatedWindow.xaml.cs  ChildWindow2.xaml  ChilldWindow1.xaml.cs  CloseWindow.xaml  DialogBoxOverview.xaml.cs  GetMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonRectangularWindow.xaml  NonRectangularWindow.xaml.cs  SizedWindow.xaml  WindowAppearanceWindow.xaml  WindowAppearanceWindow.xaml.cs  WindowStateWindow.xaml  Windows.sln  ZWindow.xaml
(+162 files in other folders)
